{
  "name": "nist-metaschema-transformation-library",
  "version": "1.0.0",
  "description": "Utility accessors for XSLT transformations and pipelines",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "Wendell Piez [wendell@nist.gov]",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "Saxon-JS": "^2.0.2"
  },
  "nodemonConfig": {
    "watch": "src/**/*.ts",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
